name: Run Playwright Tests

on:
  repository_dispatch:
    types: [run-e2e-tests, run-api-tests]

jobs:
  e2e:
    if: github.event.action == 'run-e2e-tests'
    runs-on: ubuntu-latest

    env:
      ConnectionStrings__DefaultConnection: ${{ secrets.DEFAULT_CONNECTION }}
      ASPNETCORE_ENVIRONMENT: CI

    steps:
      - name: Checkout test code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: npm ci

      - name: Run Playwright E2E tests
        run: npx playwright test tests/fake_info_frontend.spec.ts

  api-tests:
    if: github.event.action == 'run-api-tests'
    runs-on: ubuntu-latest

    env:
      ConnectionStrings__DefaultConnection: ${{ secrets.DEFAULT_CONNECTION }}
      ASPNETCORE_ENVIRONMENT: CI

    steps:
      - name: Checkout test code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: npm ci

      - name: Run Playwright API tests
        run: npx playwright test tests/api.spec.ts
